{
  "framework": null,
  "installCommand": "python3 -m pip install -r requirements.txt",
  "buildCommand": "PYTHONPATH=tools python3 tools/build_patterns.py && PYTHONPATH=tools python3 tools/build_record.py",
  "outputDirectory": "record/site",
  "rewrites": [{ "source": "/", "destination": "/bloodline-record.html" }]
}
